# Thoughtworks assignment 

Run the application from server to get the proper result. 
Ex. VScode liver server

Mock data for for flight has been added from 20-Aug-2019 to 01-Sept-2019. So use the specified dates.